#!/bin/bash
#
#  zcoindarkd The ZcoinDark Core server.
#
#
# chkconfig: 345 80 20
# description: zcoindarkd
# processname: zcoindarkd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/zcoindarkd, see below
if [ -f /etc/sysconfig/zcoindarkd ]; then
        . /etc/sysconfig/zcoindarkd
fi

RETVAL=0

prog=zcoindarkd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/zcoindarkd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/zcoindarkd}

# zcoindarkd defaults to /usr/bin/zcoindarkd, override with BITCOIND_BIN
zcoindarkd=${BITCOIND_BIN-/usr/bin/zcoindarkd}

# zcoindarkd opts default to -disablewallet, override with BITCOIND_OPTS
zcoindarkd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $zcoindarkd $zcoindarkd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
