# /etc/conf.d/zcoindarkd: config file for /etc/init.d/zcoindarkd

# Config file location
#BITCOIND_CONFIGFILE="/etc/zcoindarkcore/zcoindark.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/zcoindarkd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/zcoindarkd.pid"

# Where to write zcoindarkd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/zcoindarkd"

# User and group to own zcoindarkd process
#BITCOIND_USER="zcoindarkcore"
#BITCOIND_GROUP="zcoindarkcore"

# Path to zcoindarkd executable
#BITCOIND_BIN="/usr/bin/zcoindarkd"

# Nice value to run zcoindarkd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
